   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>auto spel 2</title>
</head>
<body background="kruising.png">

<form>

    <h1> autotje 2.0</h1>
    <p> een auto automatiche laten rijden </p>
    <p> druk op de juiste knop (maar een keer drukken!!!)</p>

    <input type="button"value="start" onclick="starten()">
    <input type="button"value="stop" onclick="stop()">
    <input type="button"value="opnieuw" onclick="opnieuw()">

    <img id="auto" src="autogroen.png" width="40px" height="80px">


</form>


<script>

    var rijden;
    var auto = document.getElementById('auto');
    auto.style.position = 'absolute';
    auto.style.left = '650px';
    auto.style.top = '800';

    function starten() {
        auto.style.top = parseInt(auto.style.top) -5 + 'px';
        rijden = setTimeout(starten, 10);

    }

    function stop() {
        clearTimeout(rijden);

    }

    function opnieuw() {
        clearTimeout(rijden);
        auto.style.top = '800px';

    }


</script>

</body>
</html>