<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<title> stoplicht 1</title>

<h1> STOPLICHT </h1>
<P>verwisselen van plaatjes</P>
<img id="stoplicht" onclick="veranderStoplicht()"src="stoplichtrood.png">
<p> klik op de stoplicht om het te veranderen </p>

<script>

    function veranderStoplicht() {
        var stoplicht =
            document.getElementById('stoplicht');    if
        (stoplicht.src.match("stoplichtrood"))
        {
            stoplicht.src = "stoplichtgeel.png";
        } else {
            stoplicht.src="stoplichtgroen.png";
        }


    }




</script>



</body>
</html>