<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kruising3.html</title>
</head>
<body background="./verkeertje/kruising.png">
<form>
    <h1>Kruising3.html</h1>
    <input type="button" value="start" onclick="starten()">
    <input type="button" value="stop" onclick="stop()">
    <input type="button" value="opnieuw" onclick="opnieuw()">
    <input type="button" value="aanzetten" onclick="aanzetten()">
    <input type="button" value="knipperen" onclick="knipperen()">
    <input type="button" value="uitzetten" onclick="uitzetten()">
    <img id="stoplicht" src="./verkeertje/stoplichtuit.png" width="20px" height="40px">
    <img id="stoplicht2" src="./verkeertje/stoplichtuit.png" width="20px" height="40px">
    <img id="stoplicht3" src="./verkeertje/stoplichtuit3.png" width="50px" height="25px">
    <img id="stoplicht4" src="./verkeertje/stoplichtuit4.png" width="50px" height="25px">
    <img id="auto" src="./verkeertje/autogroen.png" width="40px" height="80px">
    <img id="auto2" src="./verkeertje/autorood3.png" width="40px" height="80px">
    <img id="auto3" src="./verkeertje/autorood2.png" width="80px" height="80px">
    <img id="auto4" src="./verkeertje/autoblauw.png" width="80px" height="40px">
</form>
<script>
    var slir=false;
    var werken;
    var buitenwerking;
    var rijden;

    var stoplicht = document.getElementById('stoplicht');
    stoplicht.style.position = 'absolute';
    stoplicht.style.left = '715px';
    stoplicht.style.top = '510px';

    var stoplicht2 = document.getElementById('stoplicht2');
    stoplicht2.style.position = 'absolute';
    stoplicht2.style.left = '515px';
    stoplicht2.style.top = '310px';
    stoplicht2.style.transform = 'rotate(180deg)';

    var stoplicht3 = document.getElementById('stoplicht3');
    stoplicht3.style.position = 'absolute';
    stoplicht3.style.left = '480px';
    stoplicht3.style.top = '505px';

    var stoplicht4 = document.getElementById('stoplicht4');
    stoplicht4.style.position = 'absolute';
    stoplicht4.style.left = '715px';
    stoplicht4.style.top = '330px';


    var auto = document.getElementById('auto');
    auto.style.position = 'absolute';
    auto.style.left = '650px';
    auto.style.bottom = '0px';


    var auto2 = document.getElementById('auto2');
    auto2.style.position = 'absolute';
    auto2.style.left = '550px';
    auto2.style.top = '0px';

    var auto3 = document.getElementById('auto3');
    auto3.style.position = 'absolute';
    auto3.style.left = '0px';
    auto3.style.top = '430px';

    var auto4 = document.getElementById('auto4');
    auto4.style.position = 'absolute';
    auto4.style.right = '0px';
    auto4.style.top = '380px';





    function aanzetten() {
        clearTimeout(buitenwerking);
        maakGroen();
        maakRood2();
        werken = setTimeout(maakGeel, 4000);
        werken = setTimeout(maakRood, 6000);
        werken = setTimeout(maakGroen2, 6000);
        werken = setTimeout(maakGeel2, 10000);
        werken = setTimeout(aanzetten, 12000);
    }

    function knipperen() {
        clearTimeout(werken);
        maakGeel();
        buitenwerking = setTimeout(zetUit, 500);
        buitenwerking = setTimeout(knipperen, 1000);
    }

    function uitzetten() {
        zetUit();
        clearTimeout(buitenwerking);
        clearTimeout(werken);
    }

    function maakRood() {
        stoplicht.src = "./verkeertje/stoplichtrood.png";
        stoplicht2.src = "./verkeertje/stoplichtrood.png";
        // stoplicht3.src = "./verkeertje/stoplichtgroen3.png";
        // stoplicht4.src = "./verkeertje/stoplichtgroen4.png";
        slir = true;

    }
    function maakGroen() {
        stoplicht.src = "./verkeertje/stoplichtgroen.png";
        stoplicht2.src = "./verkeertje/stoplichtgroen.png";
        // stoplicht3.src = "./verkeertje/stoplichtrood3.png";
        // stoplicht4.src = "./verkeertje/stoplichtrood4.png";
        slir = false;
    }
    function maakGeel() {
        stoplicht.src = "./verkeertje/stoplichtgeel.png";
        stoplicht2.src = "./verkeertje/stoplichtgeel.png";
        // stoplicht3.src = "./verkeertje/stoplichtgeel3.png";
        // stoplicht4.src = "./verkeertje/stoplichtgeel3.png";
        // slir = true;
    }
    function maakRood2() {
        // stoplicht.src = "./verkeertje/stoplichtrood.png";
        // stoplicht2.src = "./verkeertje/stoplichtrood.png";
        stoplicht3.src = "./verkeertje/stoplichtrood3.png";
        stoplicht4.src = "./verkeertje/stoplichtrood4.png";
        slir2 = true;

    }
    function maakGroen2() {
        // stoplicht.src = "./verkeertje/stoplichtgroen.png";
        // stoplicht2.src = "./verkeertje/stoplichtgroen.png";
        stoplicht3.src = "./verkeertje/stoplichtgroen3.png";
        stoplicht4.src = "./verkeertje/stoplichtgroen4.png";
        slir2 = false;
    }
    function maakGeel2() {
        // stoplicht.src = "./verkeertje/stoplichtgeel.png";
        // stoplicht2.src = "./verkeertje/stoplichtgeel.png";
        stoplicht3.src = "./verkeertje/stoplichtgeel3.png";
        stoplicht4.src = "./verkeertje/stoplichtgeel4.png";
        // slir = true;
    }
    function zetUit() {
        stoplicht.src = "./verkeertje/stoplichtuit.png";
        stoplicht2.src = "./verkeertje/stoplichtuit.png";
        stoplicht3.src = "./verkeertje/stoplichtuit3.png";
        stoplicht4.src = "./verkeertje/stoplichtuit3.png";
    }

    function starten() {
        const y_auto = parseInt(auto.style.bottom);
        if (y_auto === 150 && slir === true){
            snelheid = 0;
        }else{
            snelheid = 5;
        }

        const y_auto2 = parseInt(auto2.style.top);
        if (y_auto2 === 280 && slir === true){
            snelheid2 = 0;
        } else{
            snelheid2 = 5;
        }

        const x_auto3 = parseInt(auto3.style.left);
        // if (x_auto3 === 350 && slir === true){
        if (x_auto3 === 450 && slir2 === true){
            snelheid3 = 0;
        }else{
            snelheid3 = 5;
        }

        const x_auto4 = parseInt(auto4.style.right);
        if (x_auto4 === 740 && slir2 === true){
            // if (x_auto4 === 350 && slir === true){
            snelheid4 = 0;
        } else{
            snelheid4 = 5;
        }

        // snelheid2 = 5;
        auto.style.bottom = parseInt(auto.style.bottom) + snelheid + 'px';
        auto2.style.top = parseInt(auto2.style.top) + snelheid2 + 'px';
        auto3.style.left = parseInt(auto3.style.left) + snelheid3 + 'px';
        auto4.style.right = parseInt(auto4.style.right) + snelheid4 + 'px';


        rijden = setTimeout(starten, 10);

        if (parseInt(auto.style.bottom) > 900){
            auto.style.bottom = '-80px';
        }if (parseInt(auto2.style.top) > 900){
            auto2.style.top = '-80px';
        }if (parseInt(auto3.style.left) > 1600){
            auto3.style.left = '-80px';
        }if (parseInt(auto4.style.right) > 1600){
            auto4.style.right = '-80px';
        }
    }
    function stop() {
        clearTimeout(rijden)
    }
    function opnieuw() {
        clearTimeout(rijden);
        auto.style.top = '800px';
    }
</script>
</body>
</html>