<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kruising 1.0</title>
</head>
<body background="./verkeertje/kruising.png">
<form>
    <h1>Kruising 1.0</h1>
    <input type="button" value="start" onclick="starten()">
    <input type="button" value="stop" onclick="stop()">
    <input type="button" value="opnieuw" onclick="opnieuw()">
    <input type="button" value="aanzetten" onclick="aanzetten()">
    <input type="button" value="knipperen" onclick="knipperen()">
    <input type="button" value="uitzetten" onclick="uitzetten()">
    <img id="stoplicht" src="./verkeertje/stoplichtuit.png" width="20px" height="40px">
    <img id="stoplicht2" src="./verkeertje/stoplichtuit.png" width="20px" height="40px">
    <img id="auto" src="./verkeertje/autogroen.png" width="40px" height="80px">
    <img id="auto2" src="./verkeertje/autorood3.png" width="40px" height="80px">
</form>
<script>
    var slir=false;
    var werken;
    var buitenwerking;
    var rijden;

    var stoplicht = document.getElementById('stoplicht');
    stoplicht.style.position = 'absolute';
    stoplicht.style.left = '715px';
    stoplicht.style.top = '510px';

    var stoplicht2 = document.getElementById('stoplicht2');
    stoplicht2.style.position = 'absolute';
    stoplicht2.style.left = '515px';
    stoplicht2.style.top = '310px';
    stoplicht2.style.transform = 'rotate(180deg)';



    var auto = document.getElementById('auto');
    auto.style.position = 'absolute';
    auto.style.left = '650px';
    auto.style.bottom = '0px';


    var auto2 = document.getElementById('auto2');
    auto2.style.position = 'absolute';
    auto2.style.left = '550px';
    auto2.style.top = '0px';



    function aanzetten() {
        clearTimeout(buitenwerking);
        maakRood();
        werken = setTimeout(maakGroen, 4000);
        werken = setTimeout(maakGeel, 8000);
        werken = setTimeout(aanzetten, 10000);
    }

    function knipperen() {
        clearTimeout(werken);
        maakGeel();
        buitenwerking = setTimeout(zetUit, 500);
        buitenwerking = setTimeout(knipperen, 1000);
    }

    function uitzetten() {
        zetUit();
        clearTimeout(buitenwerking);
        clearTimeout(werken);
    }

    function maakRood() {
        stoplicht.src = "./verkeertje/stoplichtrood.png";
        stoplicht2.src = "./verkeertje/stoplichtrood.png";
        slir = true;
    }
    function maakGroen() {
        stoplicht.src = "./verkeertje/stoplichtgroen.png";
        stoplicht2.src = "./verkeertje/stoplichtgroen.png";
        slir = false;
    }
    function maakGeel() {
        stoplicht.src = "./verkeertje/stoplichtgeel.png";
        stoplicht2.src = "./verkeertje/stoplichtgeel.png";
        slir = false;
    }
    function zetUit() {
        stoplicht.src = "./verkeertje/stoplichtuit.png";
        stoplicht2.src = "./verkeertje/stoplichtuit.png";
    }
    function starten() {
        const y_auto = parseInt(auto.style.bottom);
        if (y_auto === 230 && slir === true){
            snelheid = 0;
        }else{
            snelheid = 5;
        }

        const y_auto2 = parseInt(auto2.style.top);
        if (y_auto2 === 230 && slir === true){
            snelheid2 = 0;
        } else{
            snelheid2 = 5;
        }

        // snelheid2 = 5;
        auto.style.bottom = parseInt(auto.style.bottom) + snelheid + 'px';
        auto2.style.top = parseInt(auto2.style.top) + snelheid2 + 'px';

        rijden = setTimeout(starten, 10);

        if (parseInt(auto.style.bottom) > 900){
            auto.style.bottom = '-80px';
            // auto2.style.top = '900px';
        }if (parseInt(auto2.style.top) > 900){
            auto2.style.top = '-80px';
            // auto2.style.top = '900px';
        }
    }
    function stop() {
        clearTimeout(rijden)
    }
    function opnieuw() {
        clearTimeout(rijden);
        auto.style.top = '800px';
    }
</script>
</body>
</html>