<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Verkeer 3.0</title>
</head>
<body background="./verkeertje/kruising.png">
<form>
    <h1>Verkeer3.0</h1>
    <input type="button" value="start" onclick="starten()">
    <input type="button" value="stop" onclick="stop()">
    <input type="button" value="opnieuw" onclick="opnieuw()">
    <input type="button" value="aanzetten" onclick="aanzetten()">
    <input type="button" value="knipperen" onclick="knipperen()">
    <input type="button" value="uitzetten" onclick="uitzetten()">
    <img id="stoplicht" src="./verkeertje/stoplichtuit.png" width="20px" height="40px">
    <img id="auto" src="./verkeertje/autogroen.png" width="40px" height="80px">
</form>
<script>
    var slir=false;
    var werken;
    var buitenwerking;
    var rijden;

    var stoplicht = document.getElementById('stoplicht');
    stoplicht.style.position = 'absolute';
    stoplicht.style.left = '715px';
    stoplicht.style.top = '510px';

    var auto = document.getElementById('auto');
    auto.style.position = 'absolute';
    auto.style.left = '650px';
    auto.style.top = '800px';

    function aanzetten() {
        clearTimeout(buitenwerking);
        maakRood();
        werken = setTimeout(maakGroen, 4000);
        werken = setTimeout(maakGeel, 8000);
        werken = setTimeout(aanzetten, 10000);
    }

    function knipperen() {
        clearTimeout(werken);
        maakGeel();
        buitenwerking = setTimeout(zetUit, 500);
        buitenwerking = setTimeout(knipperen, 1000);
    }

    function uitzetten() {
        zetUit();
        clearTimeout(buitenwerking);
        clearTimeout(werken);
    }

    function maakRood() {
        stoplicht.src = "./verkeertje/stoplichtrood.png";
        slir = true;
    }
    function maakGroen() {
        stoplicht.src = "./verkeertje/stoplichtgroen.png";
        slir = false;
    }
    function maakGeel() {
        stoplicht.src = "./verkeertje/stoplichtgeel.png";
        slir = false;
    }
    function zetUit() {
        stoplicht.src = "./verkeertje/stoplichtuit.png";
    }
    function starten() {
        y_auto = parseInt(auto.style.top);
        if (slir && y_auto == 550){
            snelheid = 0;
        }else{
            snelheid = 5;
        }
        auto.style.top = parseInt(auto.style.top) - snelheid + 'px';
        rijden = setTimeout(starten, 10);

        if (y_auto < -80){
            auto.style.top = '900px';
        }
    }
    function stop() {
        clearTimeout(rijden)
    }
    function opnieuw() {
        clearTimeout(rijden);
        auto.style.top = '800px';
    }
</script>
</body>
</html>