<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Verkeer 2.0</title>
</head>
<body background="./verkeertje/kruising.png">
<form>
    <h1>Verkeer1.0</h1>
    <input type="button" value="start" onclick="starten()">
    <input type="button" value="stop" onclick="stop()">
    <input type="button" value="opnieuw" onclick="opnieuw()">
    <input type="button" value="aanzetten" onclick="aanzetten()">
    <input type="button" value="knipperen" onclick="knipperen()">
    <input type="button" value="uitzetten" onclick="uitzetten()">
    <img id="stoplicht" src="./verkeertje/stoplichtuit.png" width="20px" height="40px">
    <img id="auto" src="./verkeertje/autogroen.png" width="40px" height="80px">
</form>
<script>
    var werken;
    var buitenwerking;
    var stoplicht = document.getElementById('stoplicht');
    var rijden;
    var auto = document.getElementById('auto');
    stoplicht.style.position = 'absolute';
    stoplicht.style.left = '715px';
    stoplicht.style.top = '510px';
    auto.style.position = 'absolute';
    auto.style.left = '650px';
    auto.style.top = '800px';

    function starten() {
        auto.style.top = parseInt(auto.style.top) - 5 + 'px';
        rijden = setTimeout(starten, 10)
        if (parseInt(auto.style.top)< -80)
        {auto.style.top='900px'}

    }
    function stop() {
        clearTimeout(rijden)
    }
    function opnieuw() {
        clearTimeout(rijden);
        auto.style.top = '800px';
    }
    function maakRood() {
        stoplicht.src = "./verkeertje/stoplichtrood.png";
    }
    function maakGroen() {
        stoplicht.src = "./verkeertje/stoplichtgroen.png";
    }
    function maakGeel() {
        stoplicht.src = "./verkeertje/stoplichtgeel.png";
    }
    function zetUit() {
        stoplicht.src = "./verkeertje/stoplichtuit.png";
    }
    function aanzetten() {
        clearTimeout(buitenwerking);
        maakRood();
        werken = setTimeout(maakGroen, 4000); // na 4 sec (4000 msec)
        werken = setTimeout(maakGeel, 8000);
        werken = setTimeout(maakRood, 2000);
    }
    function knipperen() {
        clearTimeout(werken);
        maakGeel();
        buitenwerking = setTimeout(zetUit, 500);
        buitenwerking = setTimeout(knipperen, 1000);
    }

    function uitzetten() {
        clearTimeout(buitenwerking);
        clearTimeout(werken);
        stoplicht.src = "./verkeertje/stoplichtuit.png";
    }
</script>
</body>
</html>