<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>STOPLICHT 3</title>
</head>
<body background="kruising.png">


<form>
<h1>STOPLICHT 3.0</h1>
<p> schalen en positoneren  van het plaatje </p>
<p>klik op de knoppen om de stoplicht te veranderen </p>

<input type="button"value="rood" onclick="maakRood()">
<input type="button"value="geel" onclick="maakGeel()">
<input type="button"value="groen" onclick="maakGroen()">
<input type="button"value="uit" onclick="maakUit()">

<img id="stoplicht"src="stoplichtuit.png" width="20px"height="40px">

</form>

<script>

    var stoplicht = document.getElementById('stoplicht');
    stoplicht.style.position = 'absolute';
    stoplicht.style.left = '715px';
    stoplicht.style.top = '510px';


    function maakRood() {
        stoplicht.src ="stoplichtrood.png";

    }

    function maakGeel() {
        stoplicht.src = "stoplichtgeel.png";

    }

    function maakGroen() {
        stoplicht.src = "stoplichtgroen.png";

    }

    function maakUit() {
        stoplicht.src = "stoplichtuit.png";

    }


</script>




</body>
</html>