<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>auto spel 1</title>
</head>
<body background="kruising.png">
<form>

    <h1> autotje 1.0</h1>
    <p> trap autotje laten rijden </p>
    <p>druk continu op de knop om de auto te later rijden </p>

    <input type="button"value="start" onclick="starten()">
    <input type="button"value="opnieuw" onclick="opnieuw()">
    <img id="auto" src="autogroen.png" width="40px" height="80px">

</form>


<script>

    var auto = document.getElementById('auto');
    auto.style.position = 'absolute'
    auto.style.left ='650px';
    auto.style.top ='680px';

    function starten() {
        auto.style.top = parseInt(auto.style.top)- 55 + 'px';

    }

    function opnieuw() {
        auto.style.top = '800px';

    }

</script>


</body>
</html>