<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>stoplicht 2</title>
</head>
<body>

<form>

    <h1>STOPLICHT 2.0</h1>
    <p>verwisselen  van vier plaatjes met vier knoppen</p>
    <img id="stoplicht" src="stoplichtuit.png">
    <p>klik op de knop om de stoplicht te veranderen </p>
    <input type="button"value="rood" onclick="maakRood()">
    <input type="button"value="geel" onclick="maakGeel()">
    <input type="button"value="groen" onclick="maakGroen()">
    <input type="button"value="alles" onclick="maakAlles()">
    <input type="button"value="uit" onclick="maakUit()">

</form>


    <script>

        var stoplicht = document.getElementById('stoplicht');

        function maakRood() {
            stoplicht.src ="stoplichtrood.png";

        }

        function maakGeel() {
            stoplicht.src = "stoplichtgeel.png";

        }

        function maakGroen() {
            stoplicht.src = "stoplichtgroen.png";

        }

        function maakAlles() {
            stoplicht.src = "stoplichtalles.png";

        }

        function maakUit() {
            stoplicht.src = "stoplichtuit.png";

        }


    </script>

    </form>

</body>
</html>