<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>stoplicht 4</title>
</head>
<body background="kruising.png">

<form>

    <h1> STOPLICHT 4.0</h1>
    <p>automatishe werkend stoplicht</p>
    <p> druk op de juiste knop (maar een keer klikken!!!)</p>
    <input type="button" value="aanzetten" onclick="aanzetten()">
    <input type="button" value="knipperen" onclick="knipperen()">
    <input type="button" value="uizetten" onclick="uitzetten()">
    <img id="stoplicht" src="stoplichtuit.png" width="20px" height="40px">
</form>


<script>

var werken;
var buitenwerking;
var stoplicht = document.getElementById('stoplicht');
stoplicht.style.position ='absolute';
stoplicht.style.left = '715px';
stoplicht.style.top = '510px';

function aanzetten() {
    clearTimeout(buitenwerking);
    maakRood();
    werken = setTimeout(maakGroen, 4000);
    werken = setTimeout(maakGeel, 8000);
    werken = setTimeout(aanzetten, 10000);

}

function knipperen() {
    clearTimeout(werken);
    maakGeel();
    buitenwerking = setTimeout(zetUit, 500);
    buitenwerking = setTimeout (knipperen, 1000);

}

function uitzetten() {
    zetUit();
    clearTimeout(buitenwerking);
    clearTimeout(werken);

}

function maakRood() {
    stoplicht.src ="stoplichtrood.png";

}

function maakGeel() {
    stoplicht.src = "stoplichtgeel.png";

}

function maakGroen() {
    stoplicht.src = "stoplichtgroen.png";

}

function zetUit() {
    stoplicht.src="stoplichtuit.png";

}



</script>


</body>
</html>